داستان امیر حمزہ
	بادشاہ کا خواب	true
	پراسرار جزیرہ	true
	نوشیرواں کی بیٹی	false
	امیر حمزہ میدان جنگ میں	true
	امیر حمزہ کوہ قاف میں	false
	شداد جادوگر	true
	شہزادہ شہریار	true
	عیاروں کی حکومت	false
	جادو کا شہر	true
	آخری مہم	true
طلسم ہوش ربا
	عمرو کی غداری	true
	عمرو کا بھوت	false
	عمرہ کے چیلے	true
	عمرہ کی عیاری	true
	عمرو کی پریشانی	false
	عمرو کی گرفتاری	false
	عمرو کی رہائی	false
	عمرہ کا انتقام	true
	عمرو کے کارنامے	false
	عمرو کا انجام	true
ہزار داستان
	ملکہ شہر زاد	false
	حجام اور قزاق	false
	چین کی شہزادی	true
	گنجا لنگور	false
	سندباد کے سات سفر	true